<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
    /* 2. Estilos para el Botón Flotante */
    .whatsapp-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: transform 0.3s ease;
    }

    .whatsapp-btn:hover {
        transform: scale(1.1);
        color: white;
    }

    /* Animación de pulso opcional */
    .whatsapp-btn::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #25d366;
        border-radius: 50%;
        z-index: -1;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { transform: scale(1); opacity: 0.7; }
        100% { transform: scale(1.6); opacity: 0; }
    }
</style>

<a href="https://wa.me/525528472269
text=Hola%20Reboot,%20tengo%20un%20problema%20con%20el%20software%20de%20mi%20equipo,%20¿me%20ayudan?" 
   class="whatsapp-btn" 
   target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

